<!DOCTYPE html>
<html>
<head>
  <title>Background Video</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    
    body {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    
    .video-container {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    
    video {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
    
    .input-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column-reverse;
      margin-top: auto;
      margin-bottom: 20px;
    }
    
    input {
      padding: 10px;
      margin-right: 10px;
    }
    
    button {
      padding: 10px 20px;
    }
  </style>
</head>
<body>
  <div class="video-container">
    <video autoplay muted>
      <source src="background.mp4" type="video/mp4">
    </video>
  </div>
  
  <div class="input-container">
    <input type="text" id="nameInput" placeholder="اكتب اسمك">
    <button onclick="createGreeting()">انشاء التهنئة</button>
  </div>
  
  <script>
    function createGreeting() {
      var name = document.getElementById("nameInput").value;
      var greeting = "مرحبًا " + name + "! أتمنى لك رمضانًا سعيدًا.";
      alert(greeting);
    }
  </script>
</body>
</html>
